src/schemas/schema.graphql

# import User from "./User.graphql"
# import Error from "./Error.graphql"

type Query {
  hi: String
  getUser(userId: Int!): User!
  allUsers: [User!]!
}

type RegisterResponse {
  ok: Boolean!
  user: User
  errors: [Error]
}

type LoginResponse {
  ok: Boolean!
  token: String
  refreshToken: String
  errors: [Error]
}

type Mutation {
  register(username: String!, email: String!, password: String!): RegisterResponse!
  login(email: String!, password: String!): LoginResponse!
  createTeam(name: String!): Boolean!
  createChannel(teamId: Int!, name: String!, public: Boolean=false): Boolean!
  createMessage(channelId: Int!, text: String!): Boolean!
}
